<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - EventPro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f6f7;
      color: #333;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .logo span {
      color: #e74c3c;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav ul li a.btn {
      background-color: #e74c3c;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    .contact-section {
      padding: 3rem 1rem;
      text-align: center;
    }

    .contact-section h2 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 0.5rem;
    }

    .contact-section p {
      color: #7f8c8d;
      margin-bottom: 2rem;
    }

    .contact-form-wrapper {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .contact-form label {
      display: block;
      text-align: left;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #2c3e50;
    }

    .contact-form input,
    .contact-form select,
    .contact-form textarea {
      width: 100%;
      padding: 0.7rem;
      margin-bottom: 1.2rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    .contact-form textarea {
      height: 150px;
      resize: vertical;
    }

    .contact-form button {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 0.7rem 1.5rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact-form button:hover {
      background-color: #c0392b;
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        text-align: center;
      }

      nav ul {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">Event<span>Pro</span></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="logout.html" class="btn">Logout</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="contact-section">
    <h2>Contact Us</h2>
    <p>Get in touch to learn more about our event management solutions</p>

    <div class="contact-form-wrapper">
      <form class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="event-type">Event Type</label>
        <select id="event-type" name="event-type" required>
          <option value="">Select an event type</option>
          <option value="conference">Conference</option>
          <option value="concert">Concert</option>
          <option value="webinar">Webinar</option>
          <option value="workshop">Workshop</option>
        </select>

        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

</body>
</html>
