<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upcoming Events - EventPro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f6f7;
      color: #333;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .logo span {
      color: #e74c3c;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav ul li a.btn {
      background-color: #e74c3c;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    .section-title {
      text-align: center;
      margin: 3rem 0 2rem;
    }

    .section-title h2 {
      font-size: 2rem;
      color: #2c3e50;
    }

    .section-title p {
      color: #7f8c8d;
    }

    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 4rem;
    }

    .event-card {
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
    }

    .event-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .event-content {
      padding: 1.5rem;
      flex-grow: 1;
    }

    .event-content h4 {
      color: #2c3e50;
      margin: 0.5rem 0;
    }

    .event-content p {
      color: #555;
    }

    .event-date {
      color: #e74c3c;
      font-weight: bold;
    }

    .register-btn {
      display: inline-block;
      margin-top: 1rem;
      background-color: #e74c3c;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 500;
    }

    .register-btn:hover {
      background-color: #c0392b;
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        text-align: center;
      }

      nav ul {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">Event<span>Pro</span></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html" class="btn">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Events Section -->
  <section class="container">
    <div class="section-title">
      <h2>Upcoming Events</h2>
      <p>Join our community of event professionals</p>
    </div>

    <div class="events-grid">
<!-- Event 1 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1581092334183-1b5c21e74dd6?auto=format&fit=crop&w=800&q=80" alt="Tech Innovation">
  <div class="event-content">
    <p class="event-date">June 15, 2023</p>
    <h4>Tech Innovation Summit</h4>
    <p>Join industry leaders as they discuss the latest trends in technology and innovation.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 2 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1518972559570-0dc918d1a95e?auto=format&fit=crop&w=800&q=80" alt="Music Festival">
  <div class="event-content">
    <p class="event-date">July 22-24, 2023</p>
    <h4>Summer Music Festival</h4>
    <p>Three days of amazing music, food, and fun in the heart of the city.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 3 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1515165562835-c6f3f008bf24?auto=format&fit=crop&w=800&q=80" alt="Marketing Workshop">
  <div class="event-content">
    <p class="event-date">August 5, 2023</p>
    <h4>Digital Marketing Workshop</h4>
    <p>Learn strategies and techniques from top digital marketing experts.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 4 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1602524206933-6ec2b4c0c2b9?auto=format&fit=crop&w=800&q=80" alt="Photography Meetup">
  <div class="event-content">
    <p class="event-date">September 10, 2023</p>
    <h4>Photography Meetup</h4>
    <p>A creative gathering for photographers of all levels to share and learn.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 5 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1521790361483-7f6cc2631b0a?auto=format&fit=crop&w=800&q=80" alt="Startup Pitch">
  <div class="event-content">
    <p class="event-date">October 1, 2023</p>
    <h4>Startup Pitch Night</h4>
    <p>Entrepreneurs pitch their startups to investors and mentors.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 6 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1531497486758-1f000e1e6f25?auto=format&fit=crop&w=800&q=80" alt="Coding Bootcamp">
  <div class="event-content">
    <p class="event-date">November 15-20, 2023</p>
    <h4>Full Stack Coding Bootcamp</h4>
    <p>6-day hands-on training on modern web development technologies.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

  </section>

</body>
</html>
