<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upcoming Events - EventPro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f6f7;
      color: #333;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .logo span {
      color: #e74c3c;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav ul li a.btn {
      background-color: #e74c3c;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    .section-title {
      text-align: center;
      margin: 3rem 0 2rem;
    }

    .section-title h2 {
      font-size: 2rem;
      color: #2c3e50;
    }

    .section-title p {
      color: #7f8c8d;
    }

    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 4rem;
    }

    .event-card {
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
    }

    .event-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .event-content {
      padding: 1.5rem;
      flex-grow: 1;
    }

    .event-content h4 {
      color: #2c3e50;
      margin: 0.5rem 0;
    }

    .event-content p {
      color: #555;
    }

    .event-date {
      color: #e74c3c;
      font-weight: bold;
    }

    .register-btn {
      display: inline-block;
      margin-top: 1rem;
      background-color: #e74c3c;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 500;
    }

    .register-btn:hover {
      background-color: #c0392b;
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        text-align: center;
      }

      nav ul {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">Event<span>Pro</span></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="logout.html" class="btn">Logout</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Events Section -->
  <section class="container">
    <div class="section-title">
      <h2>Upcoming Events</h2>
      <p>Join our community of event professionals</p>
    </div>

    <div class="events-grid">
<!-- Event 1 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Tech Innovation">
  <div class="event-content">
    <p class="event-date">June 15, 2026</p>
    <h4>Tech Innovation Summit</h4>
    <p>Join industry leaders as they discuss the latest trends in technology and innovation.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 2 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Music Festival">
  <div class="event-content">
    <p class="event-date">July 22,2026</p>
    <h4>Summer Music Festival</h4>
    <p>Three days of amazing music, food, and fun in the heart of the city.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 3 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Marketing Workshop">
  <div class="event-content">
    <p class="event-date">August 5, 2026</p>
    <h4>Digital Marketing Workshop</h4>
    <p>Learn strategies and techniques from top digital marketing experts.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 4 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1527529482837-4698179dc6ce?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Networking Event">
  <div class="event-content">
    <p class="event-date">September 10, 2025</p>
    <h4>Business Networking Event</h4>
    <p>Connect with professionals across industries in this exclusive networking event.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 5 -->
<div class="event-card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQeen_PJua2zIJkGZVRux2Y_-18SdRL2_mAg&s" alt="Startup Pitch">
  <div class="event-content">
    <p class="event-date">October 1, 2023</p>
    <h4>Startup Pitch Night</h4>
    <p>Entrepreneurs pitch their startups to investors and mentors.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>

<!-- Event 6 -->
<div class="event-card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqMbt6nB0aY8MVgACJexsZMo2KBbNoc8azyQ&s" alt="Coding Bootcamp">
  <div class="event-content">
    <p class="event-date">November 15-20, 2025</p>
    <h4>Full Stack Coding Bootcamp</h4>
    <p>6-day hands-on training on modern web development technologies.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>
<!-- Event 7 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1431540015161-0bf868a2d407?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"" alt="Charity Gala">
  <div class="event-content">
    <p class="event-date">October 21, 2025</p>
    <h4>Annual Charity Gala</h4>
    <p>An elegant evening supporting children's education initiatives worldwide.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>
<!-- Event 8 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1475721027785-f74eccf877e2?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Leadership Summit">
  <div class="event-content">
    <p class="event-date">October 5, 2025</p>
    <h4>Leadership Summit</h3>
    <p>Develop your leadership skills with workshops from top executives.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>
<!-- Event 9 -->
<div class="event-card">
  <img src="https://images.unsplash.com/photo-1501281668745-f7f57925c3b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Holiday Party">
  <div class="event-content">
    <p class="event-date">December 15, 2025</p>
    <h4>Year-End Celebration</h3>
    <p>Join us for our biggest party of the year with live music and great food.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>
<!-- Event 10 -->
<div class="event-card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWfB9s4stT0wI5iy_GCR9oePUGthbJTLWl7w&s" alt="Photography Meetup">
  <div class="event-content">
    <p class="event-date">September 10, 2026</p>
    <h4>Photography Meetup</h4>
    <p>A creative gathering for photographers of all levels to share and learn.</p>
    <a href="#" class="register-btn">Register Now</a>
  </div>
</div>
<!-- Event Details PDF Button -->
<div style="text-align:center; margin: 3rem 0;">
  <a href="EVENTS.pdf" class="register-btn download-btn" download target="_blank">Download Event Details (PDF)</a>
</div>
<!-- Add this after your events-grid, before </body> -->

<!-- Registration Success Message -->
<div id="successMessage" style="
  display:none;
  position:fixed;
  top:30px;
  left:50%;
  transform:translateX(-50%);
  background:#27ae60;
  color:#fff;
  padding:15px 40px;
  border-radius:6px;
  font-size:1.2rem;
  box-shadow:0 2px 8px rgba(44, 62, 80, 0.12);
  z-index: 1000;
">
  Registration Successful!
</div>
<script>
  // Select only the Register Now buttons, excluding the download button
  const registerBtns = document.querySelectorAll('.register-btn:not(.download-btn)');

  const successMsg = document.getElementById('successMessage');

  registerBtns.forEach(btn => {
    btn.addEventListener('click', function(e) {
      e.preventDefault();  // prevent the default click behavior for registration buttons
      // Show message
      successMsg.style.display = 'block';
      // Hide after 2 seconds
      setTimeout(() => {
        successMsg.style.display = 'none';
      }, 2000);
    });
  });
</script>


</body>
</html>
