<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Features - EventPro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 0;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .logo span {
      color: #e74c3c;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav ul li a {
      color: white;
      font-weight: 500;
    }

    nav ul li a.btn {
      background-color: #e74c3c;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    nav ul li a.btn:hover {
      background-color: #c0392b;
    }

    .section-title {
      text-align: center;
      margin: 3rem 0 2rem;
    }

    .section-title h2 {
      font-size: 2rem;
      color: #2c3e50;
    }

    .section-title p {
      color: #7f8c8d;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding-bottom: 4rem;
    }

    .feature-card {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .feature-card:hover {
      transform: translateY(-5px);
    }

    .feature-card img {
      width: 40px;
      margin-bottom: 1rem;
    }

    .feature-card h3 {
      margin-bottom: 0.5rem;
      color: #2c3e50;
    }

    .feature-card p {
      color: #555;
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        text-align: center;
      }

      nav ul {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">Event<span>Pro</span></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="logout.html" class="btn">Logout</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Features Section -->
  <section class="container">
    <div class="section-title">
      <h2>Our Powerful Features</h2>
      <p>Everything you need to manage successful events</p>
    </div>

    <div class="features-grid">
      <div class="feature-card">
        <img src="https://img.icons8.com/color/48/calendar--v1.png" alt="Calendar">
        <h3>Event Scheduling</h3>
        <p>Easily schedule and manage all your events in one place with our intuitive calendar interface.</p>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/48/ticket.png" alt="Tickets">
        <h3>Ticket Management</h3>
        <p>Create, sell, and track tickets with our integrated ticketing system and real-time analytics.</p>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/48/combo-chart--v1.png" alt="Chart">
        <h3>Attendee Tracking</h3>
        <p>Monitor attendee registration, check-ins, and engagement metrics to measure event success.</p>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/48/chat.png" alt="Chat">
        <h3>Communication Tools</h3>
        <p>Send automated emails, reminders, and updates to keep everyone informed and engaged.</p>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/48/smartphone.png" alt="App">
        <h3>Mobile App</h3>
        <p>Our companion app lets you manage events on the go and provides attendees with event details.</p>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/48/statistics.png" alt="Analytics">
        <h3>Analytics & Reporting</h3>
        <p>Generate detailed reports and gain insights to improve your future events.</p>
      </div>

      <!-- Additional Features -->
      <div class="feature-card">
        <img src="https://img.icons8.com/color/48/data-encryption.png" alt="Security">
        <h3>Secure Data</h3>
        <p>All event and attendee data is encrypted and stored securely with GDPR compliance.</p>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/48/settings.png" alt="Customization">
        <h3>Customizable Themes</h3>
        <p>Choose from a variety of templates and color schemes to brand your event your way.</p>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/color/48/cloud-sync.png" alt="Cloud">
        <h3>Cloud-Based Access</h3>
        <p>Access your event dashboard from anywhere with real-time cloud syncing.</p>
      </div>
    </div>
  </section>

</body>
</html>
