<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EventPro - Event Management</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    /* Header */
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .logo span {
      color: #e74c3c;
    }

    nav ul {
      display: flex;
      list-style: none;
      align-items: center;
    }

    nav ul li {
      margin-left: 1.5rem;
    }

    nav ul li a {
      color: white;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a.btn {
      background-color: #e74c3c;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      font-weight: bold;
      color: white;
    }

    nav ul li a:hover {
      color: #e74c3c;
    }

    nav ul li a.btn:hover {
      background-color: #c0392b;
      color: white;
    }

    /* Hero */
    .hero {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://images.unsplash.com/photo-1511578314322-379afb476865?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')
          center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 5rem 0;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: auto auto 2rem;
    }

    .hero .btn {
      display: inline-block;
      background-color: #e74c3c;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      font-weight: bold;
      color: white;
      transition: background-color 0.3s;
    }

    .hero .btn:hover {
      background-color: #c0392b;
    }

    /* Section Title */
    .section-title {
      text-align: center;
      margin: 3rem 0;
    }

    .section-title h2 {
      font-size: 2rem;
      color: #2c3e50;
    }

    .section-title p {
      color: #7f8c8d;
    }

    /* Footer */
    footer {
      background-color: #2c3e50;
      color: white;
      padding: 3rem 0 1rem;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .footer-column h3 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }

    .footer-column ul {
      list-style: none;
    }

    .footer-column ul li {
      margin-bottom: 0.8rem;
    }

    .footer-column ul li a {
      color: #bdc3c7;
      transition: color 0.3s;
    }

    .footer-column ul li a:hover {
      color: #e74c3c;
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .social-links a {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #34495e;
      color: white;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-style: italic;
      transition: background-color 0.3s;
    }

    .social-links a:hover {
      background-color: #e74c3c;
    }

    .footer-column p {
      color: #bdc3c7;
      font-size: 0.95rem;
    }

    .copyright {
      text-align: center;
      padding-top: 1.5rem;
      border-top: 1px solid #34495e;
      color: #bdc3c7;
      font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        text-align: center;
      }

      nav ul {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
      }

      nav ul li {
        margin: 0.5rem;
      }

      .hero h1 {
        font-size: 2.2rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .social-links {
        justify-content: center;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">Event<span>Pro</span></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="logout.html" class="btn">Logout</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Professional Event Management Solutions</h1>
      <p>
        Streamline your event planning process with our comprehensive management
        system. From small meetings to large conferences, we've got you covered.
      </p>
      <a href="events.html" class="btn">Get Started</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>About EventPro</h3>
          <p>EventPro is a comprehensive event management platform designed to simplify the planning and execution of events of all sizes.</p>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Resources</h3>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">API Documentation</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect With Us</h3>
          <div class="social-links">
            <a href="#">f</a>
            <a href="#">t</a>
            <a href="#">in</a>
            <a href="#">ig</a>
          </div>
          <p>info@eventpro.com<br>+1 (555) 123-4567</p>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 EventPro. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
