<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - EventPro</title>
  <style>
    body {
      background: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .logo span {
      color: #e74c3c;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav ul li a.btn {
      background-color: #e74c3c;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    nav ul li a.btn:hover {
      background-color: #c0392b;
    }

    .login-container {
      max-width: 400px;
      margin: 5% auto;
      background: #fff;
      padding: 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 0.8rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn {
      width: 100%;
      background-color: #e74c3c;
      color: white;
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #c0392b;
    }

    .link {
      text-align: center;
      margin-top: 1rem;
    }

    .link a {
      color: #0066cc;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        text-align: center;
      }

      nav ul {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">Event<span>Pro</span></div>
        <nav>
          <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html" class="btn">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Login Form -->
  <div class="login-container">
    <h2>Login to EventPro</h2>
    <form action="login.php" method="POST">
  <input type="email" name="email" placeholder="Email" required />
  <input type="password" name="password" placeholder="Password" required />
  <button class="btn" type="submit">Login</button>
</form>

    <div class="link">
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>

</body>
</html>
