<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Logged Out - EventPro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #e74c3c;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    a.button {
      text-decoration: none;
      background-color: #e74c3c;
      color: white;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    a.button:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <h1>You have successfully logged out.</h1>
  <p>Thank you for visiting EventPro. You can safely close this window or log in again below.</p>
  <a href="login.html" class="button">Login Again</a>
</body>
</html>
