<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome - EventPro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      /* Main gradient background */
      background: linear-gradient(120deg, #f5f7fa 0%, #c9eaf7 100%);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Decorative circles and shapes */
    body::before,
    body::after {
      content: "";
      position: fixed;
      z-index: 0;
      border-radius: 50%;
      filter: blur(60px);
      opacity: 0.6;
    }
    body::before {
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, #ffcec9 0%, #fed6e3 100%);
      left: -200px;
      top: -200px;
    }
    body::after {
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, #b7eaff 0%, #e0c3fc 100%);
      right: -150px;
      bottom: -150px;
    }

    .container {
      position: relative;
      z-index: 1;
      background: rgba(255,255,255,0.95);
      padding: 3rem 4rem;
      box-shadow: 0 0 40px rgba(0,0,0,0.08), 0 6px 30px 0 rgba(52,152,219,0.08);
      border-radius: 20px;
      text-align: center;
      max-width: 400px;
      width: 90%;
      backdrop-filter: blur(2px);
    }
    h1 {
      color: #ea4c89;
      margin-bottom: 1rem;
      letter-spacing: 2px;
      font-weight: bold;
      text-shadow: 0 2px 8px #fff6, 0 4px 24px #fed6e3;
    }
    p {
      font-size: 1.15rem;
      margin-bottom: 2rem;
      color: #555;
    }
    a.button {
      display: inline-block;
      background: linear-gradient(90deg, #ea4c89 30%, #3498db 100%);
      color: white;
      padding: 0.7rem 1.6rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
      margin: 0 10px;
      box-shadow: 0 2px 12px rgba(52,152,219,0.18);
      transition: background 0.3s, transform 0.12s;
    }
    a.button:hover {
      background: linear-gradient(90deg, #3498db 30%, #ea4c89 100%);
      transform: translateY(-2px) scale(1.03);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to EventPro!</h1>
    <p>Your professional event management platform.</p>
    <a href="login.html" class="button">Login</a>
    <a href="signup.html" class="button" style="background:linear-gradient(90deg,#39b385,#6dd5ed);">Sign Up</a>
  </div>
</body>
</html>
